[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/Lenovo/cs441-hw1/target/scala-3.5.1/cs441-hw1_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chunker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/Chunker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PdfTextExtractor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/PdfTextExtractor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedBatchReq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedBatchReq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OllamaClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/OllamaClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OllamaJson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/OllamaJson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedBatchResp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedBatchResp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedSingleReq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedSingleReq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OllamaClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/OllamaClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chunker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/Chunker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VocabCounter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/VocabCounter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedSingleResp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedSingleResp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OllamaJson.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/OllamaJson.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedBatchResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedBatchResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedBatchReq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedBatchReq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedSingleResp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedSingleResp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedSingleReq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedSingleReq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PdfTextExtractor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/PdfTextExtractor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedBatchReq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedBatchReq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PdfTextExtractor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/PdfTextExtractor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedSingleReq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedSingleReq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedBatchResp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedBatchResp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedSingleResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedSingleResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VocabCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/VocabCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chunker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/Chunker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VocabCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/VocabCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OllamaJson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/OllamaJson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/run.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
