[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/Lenovo/cs441-hw1/target/scala-3.5.1/cs441-hw1_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chunker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/Chunker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatReq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/ChatReq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PdfTextExtractor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/PdfTextExtractor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedBatchReq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedBatchReq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OllamaClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/OllamaClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LuceneSearcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/LuceneSearcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/ChatMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatResp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/ChatResp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatMessage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/ChatMessage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LuceneSearcher.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/LuceneSearcher.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedBatchResp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedBatchResp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedSingleReq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedSingleReq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LuceneSearcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/LuceneSearcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OllamaClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/OllamaClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LuceneIndexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/LuceneIndexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Batching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/Batching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chunker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/Chunker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VocabCounter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/VocabCounter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatReq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/ChatReq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedSingleResp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedSingleResp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContextPacker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/ContextPacker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedBatchResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedBatchResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContextPacker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/ContextPacker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Batching.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/Batching.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedBatchReq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedBatchReq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedSingleResp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedSingleResp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedSingleReq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedSingleReq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/ChatMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PdfTextExtractor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/PdfTextExtractor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/ChatResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedBatchReq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedBatchReq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Batching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/Batching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PdfTextExtractor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/PdfTextExtractor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatResp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/ChatResp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedSingleReq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedSingleReq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedBatchResp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedBatchResp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContextPacker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/ContextPacker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmbedSingleResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/EmbedSingleResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VocabCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/VocabCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatReq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/ChatReq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chunker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/Chunker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VocabCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/VocabCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LuceneIndexer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/LuceneIndexer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lenovo/cs441-hw1/target/scala-3.5.1/classes/run.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
