rag {
  inputDir  = "data/MSRCorpus"
  outputDir = "output"
  shards    = 4

  chunk {
    maxChars = 1200
    overlap  = 200
  }

  ollama {
    host       = "http://127.0.0.1:11434"
    embedModel = "mxbai-embed-large"
  }
}

